In [2]:
import pandas as pd

In [5]:
df1 = pd.DataFrame({
    "A":["A1", "A2","A3", "A4", "A5"],
    "B":"B1 B2 B3 B4 B5".split(),
    "C": "C1 C2 C3 C4 C5".split(),
    "D": "D1 D2 D3 D4 D5".split()
})
df1

    A   B   C   D
0  A1  B1  C1  D1
1  A2  B2  C2  D2
2  A3  B3  C3  D3
3  A4  B4  C4  D4
4  A5  B5  C5  D5

In [6]:
df2 = pd.DataFrame({
    "A":["A6", "A7","A8", "A9", "A10"],
    "B":"B11 B12 B13 B14 B15".split(),
    "C": "C11 C12 C13 C14 C15".split(),
    "D": "D11 D12 D13 D14 D15".split()
})
df2

     A    B    C    D
0   A6  B11  C11  D11
1   A7  B12  C12  D12
2   A8  B13  C13  D13
3   A9  B14  C14  D14
4  A10  B15  C15  D15

In [7]:
df3 = pd.DataFrame({
    "A":["A10", "A20","A30", "A40", "A50"],
    "B":"B10 B20 B30 B40 B50".split(),
    "C": "C10 C20 C30 C40 C50".split(),
    "D": "D10 D20 D30 D40 D50".split()
})
df3

     A    B    C    D
0  A10  B10  C10  D10
1  A20  B20  C20  D20
2  A30  B30  C30  D30
3  A40  B40  C40  D40
4  A50  B50  C50  D50

In [10]:
pd.concat([df1, df2, df3])

     A    B    C    D
0   A1   B1   C1   D1
1   A2   B2   C2   D2
2   A3   B3   C3   D3
3   A4   B4   C4   D4
4   A5   B5   C5   D5
0   A6  B11  C11  D11
1   A7  B12  C12  D12
2   A8  B13  C13  D13
3   A9  B14  C14  D14
4  A10  B15  C15  D15
0  A10  B10  C10  D10
1  A20  B20  C20  D20
2  A30  B30  C30  D30
3  A40  B40  C40  D40
4  A50  B50  C50  D50

##### Dataframe Contatinatiion

In [12]:
dfconct = pd.concat([df1, df2, df3], axis=1)
dfconct

    A   B   C   D    A    B    C    D    A    B    C    D
0  A1  B1  C1  D1   A6  B11  C11  D11  A10  B10  C10  D10
1  A2  B2  C2  D2   A7  B12  C12  D12  A20  B20  C20  D20
2  A3  B3  C3  D3   A8  B13  C13  D13  A30  B30  C30  D30
3  A4  B4  C4  D4   A9  B14  C14  D14  A40  B40  C40  D40
4  A5  B5  C5  D5  A10  B15  C15  D15  A50  B50  C50  D50

In [32]:
left = pd.DataFrame({
    "Key1":"K1 K2 K3 K4".split(),
    "Key2":"K1 K2 K3 K4".split(),
    "A":"A1 A2 A3 A4".split(),
    "B":"B1 B2 B3 B4".split(),
    "C": "D1 D2 D3 D4".split()
})
left

  Key1 Key2   A   B   C
0   K1   K1  A1  B1  D1
1   K2   K2  A2  B2  D2
2   K3   K3  A3  B3  D3
3   K4   K4  A4  B4  D4

In [34]:
right = pd.DataFrame({
    "Key1":"K1 K2 K3 K4".split(),
    "Key2":"K1 K2 K3 K4".split(),
    "D": "D1 D2 D3 D4".split(),
    "E": "E1 E2 E3 E4".split(),
    "F": "F1 F2 F3 F4".split()
})
right

  Key1 Key2   D   E   F
0   K1   K1  D1  E1  F1
1   K2   K2  D2  E2  F2
2   K3   K3  D3  E3  F3
3   K4   K4  D4  E4  F4

In [24]:
pd.merge(left, right, on=["Key1", "Key2"] )

  Key1 Key2   A   B   C   D   E   F
0   K1   K1  A1  B1  D1  D1  E1  F1
1   K2   K2  A2  B2  D2  D2  E2  F2
2   K3   K3  A3  B3  D3  D3  E3  F3
3   K4   K4  A4  B4  D4  D4  E4  F4

In [27]:
pd.merge(left, right, how="inner", on=["Key1", "Key2"] )

  Key1 Key2   A   B   C   D   E   F
0   K1   K1  A1  B1  D1  D1  E1  F1
1   K2   K2  A2  B2  D2  D2  E2  F2
2   K3   K3  A3  B3  D3  D3  E3  F3
3   K4   K4  A4  B4  D4  D4  E4  F4

In [28]:
pd.merge(left, right, how="outer", on=["Key1", "Key2"] )

  Key1 Key2   A   B   C   D   E   F
0   K1   K1  A1  B1  D1  D1  E1  F1
1   K2   K2  A2  B2  D2  D2  E2  F2
2   K3   K3  A3  B3  D3  D3  E3  F3
3   K4   K4  A4  B4  D4  D4  E4  F4

In [29]:
pd.merge(left, right, how="left", on=["Key1", "Key2"] )

  Key1 Key2   A   B   C   D   E   F
0   K1   K1  A1  B1  D1  D1  E1  F1
1   K2   K2  A2  B2  D2  D2  E2  F2
2   K3   K3  A3  B3  D3  D3  E3  F3
3   K4   K4  A4  B4  D4  D4  E4  F4

In [30]:
pd.merge(left, right, how="right", on=["Key1", "Key2"] )

  Key1 Key2   A   B   C   D   E   F
0   K1   K1  A1  B1  D1  D1  E1  F1
1   K2   K2  A2  B2  D2  D2  E2  F2
2   K3   K3  A3  B3  D3  D3  E3  F3
3   K4   K4  A4  B4  D4  D4  E4  F4

In [31]:
left

  Key1 Key2   A   B   C
0   K1   K1  A1  B1  D1
1   K2   K2  A2  B2  D2
2   K3   K3  A3  B3  D3
3   K4   K4  A4  B4  D4

right = pd.DataFrame({
    "Key1":"K1 K2 K3 K4".split(),
    "Key2":"K1 K2 K3 K4".split(),
    "D": "D1 D2 D3 D4".split(),
    "E": "E1 E2 E3 E4".split(),
    "F": "F1 F2 F3 F4".split()
})
right

In [36]:
left = pd.DataFrame({
    "A": "A0 A1 A2 A3".split(),
    "B": "B0 B1 B2 B3".split()
},
index="k0 k1 k2 k3".split()
)
left

     A   B
k0  A0  B0
k1  A1  B1
k2  A2  B2
k3  A3  B3

In [38]:
right = pd.DataFrame({"C": "C0 C1 C2 C3".split(), "D":"D0 D1 D2 D3".split()}, index="k0 k1 k2 k3".split())
right

     C   D
k0  C0  D0
k1  C1  D1
k2  C2  D2
k3  C3  D3

In [39]:
left.join(right)

     A   B   C   D
k0  A0  B0  C0  D0
k1  A1  B1  C1  D1
k2  A2  B2  C2  D2
k3  A3  B3  C3  D3

In [40]:
right.join(left)

     C   D   A   B
k0  C0  D0  A0  B0
k1  C1  D1  A1  B1
k2  C2  D2  A2  B2
k3  C3  D3  A3  B3

In [41]:
left.join(right, how='right')

     A   B   C   D
k0  A0  B0  C0  D0
k1  A1  B1  C1  D1
k2  A2  B2  C2  D2
k3  A3  B3  C3  D3